 - - - - - - 
 - Entitys - 
 - - - - - - 

 > LocalPlayer 0x0
 > EntityList 0x0

 - - - - - - - 
 - RadarBase - 
 - - - - - - - 

 > RadarBase 0x3F1B8
 > RadarPointer 0x20
 > RadarHealth 0x20
 > RadarName 0x24
 > RadarSize 0x1EC

 - - - - - - 
 - NetVars - 
 - - - - - - 

 > m_flNextPrimaryAttack 0x31D8
 > m_hOwner 0x726C4005
 > m_iState 0x5C70000
 > m_iClip1 0x726C6405
 > m_iClip2 0x726C9C05
 > m_hActiveWeapon 0x1A7296FC
 > m_bSpotted 0x8BE44510
 > m_hOwnerEntity 0x5C70000
 > m_vecOrigin 0x5C70000
 > m_iTeamNum 0x9C2C05C7
 > m_Local 0x1A72B454
 > m_vecViewOffset 0x1A72B484
 > m_nTickBase 0xF81A
 > m_vecVelocity 0xB68005C7
 > m_vecBaseVelocity 0x5C70000
 > m_lifestate 0x1A72BD
 > m_fFlags 0x1A
 > m_iHealth 0x1A
 > m_iFOV 0xE8159FB6
 > m_flFlashMaxAlpha 0xC71628E0
 > m_flFlashDuration 0xC71628E4
 > m_angEyeAngles 0xC7000038
 > m_iAccount 0xC7000038
 > m_iCrossHairID 0x1674
 > m_fAccuracyPenalty 0x160A7AFC
 > m_iWeaponID 0x160A7B18
 > m_vecPunch 0x1A72B4C4

 - - - - -
 - Other -
 - - - - -

 > BoneMatrix 0x5CD91024
 > GlobalVars 0x5A3000
 > EnginePointer 0x6B6ACCCC
 > EnginePosition 0x52BA20
 > ViewMatrix 0x50EB000
